import java.util.Scanner;
import java.util.Random;
public class Main
{
	public static void main(String[] args) {
	    int[] arr={1,2,3,4};
	    int index=7;
	    q1(arr,index);
		q2();
		q3();
		int[] intnumbers={1,3,4,6,7,9,8,9,1,4};
		q4(intnumbers);
		System.out.println(q5(5));
		q6();
		q7();
		System.out.println(q8());
		q9();
	}
	public static void q1(int[] arr,int index)
	{
	     int len = arr.length;
	     if(index<len)
	     {
	        if(arr[index]%2!=0)
	        {
	            arr[index]=arr[index]-1;
	        }
	        System.out.println(arr[index]);
	     }
	     else
	     {
	         System.out.println("error");
	     }
	}
	public static void q2()
	{
		int sum=0; 
		Scanner scan= new Scanner(System.in);
		int [] numbers =new int[5];
		for(int i=0; i<5; i++)
		{
			numbers[i]=scan.nextInt();
			sum+=numbers[i];
		}
		sum=sum/5;
		System.out.println("the avg is "+sum);
	}
	public static void q3()
	{
	    int sum=0; 
	    int min=100;
		Scanner scan= new Scanner(System.in);
		int [] grades =new int[5];
		for(int i=0; i<5; i++)
		{
			grades[i]=scan.nextInt();
		}
		for(int i=0; i<5; i++)
		{
		    if(min > grades[i])
		    {
		        min=grades[i];
		    }
		}
		System.out.println("the min is "+min);
	}
	public static void q4(int[] intnumbers)
	{
	    for(int i=0; i<9; i++)
	    {
	        if(intnumbers[i]%2==1&&intnumbers[i+1]%2==1)
	        {
	                System.out.println(intnumbers[i]+" , "+intnumbers[i+1]);
	        }
	   }
	}
	public static boolean q5(int number)
	{
	    int[] randnumbers=new int[10];
	    for(int i=0; i<10; i++)
	    {
	        Random rand=new Random();
	        randnumbers[i]=rand.nextInt(99)+1;
	    }
	    for(int i=0; i<10; i++)
	    {
	        if(randnumbers[i] ==number)
	        {
	            return true; 
	        }
	    }
	    return false;
	}
	public static void q6()
	{
	    int[] random1=new int[10]; 
	    Random rand= new Random();
	    for(int i=0; i<10; i++)
	    {
	        random1[i]=rand.nextInt();
	    }
	    for(int i=0; i<9; i++)
	    {
	        if((random1[i]+random1[i+1]) % 2 == 0)
	        {
	            System.out.println(random1[i]+","+random1[i+1]);
	        }
	    }
    }
    public static void q7()
    {
        int max=0; 
        int[] randomn=new int[10]; 
	    Random rand= new Random();
	    for(int i=0; i<10; i++)
	    {
	        randomn[i]=rand.nextInt();
	    }
	    for(int i=0; i<10; i++)
	    {
	        if(max<randomn[i])
	        {
	            max=randomn[i];
	        }
	    }
	    randomn[9]= max;
	    for(int i=0; i<10;  i++)
	    {
	        System.out.println(randomn[i]+",");
	    }
	}
    public static int q8()
    {
        int sum1=0,sum2=0;
        int[]arr= {4,-2,3,9,8,-3};
        for(int i=0; i<6; i++)
        {
            for(int j=0; j<5; j++)
            {
                sum1+=arr[i-j];
                sum2+=arr[i+j];
            }
            if(sum1==sum2)
            {
                return i; 
            }
        }
        return -1;
    }
    public static void q9()
    {
        int count=0; 
        String arrstr[]={"aba","sba","abd"};
        for (int i=0; i<3; i++)
        {
            for(int j=0; j<3; j++)
            {
                if(arrstr[i].charAt(j)=='a')
                {
                    count++;
                }
            }
        }
        System.out.println("the count is " +count);
    }
}

